@import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@300;400;500;600;700&display=swap");
:root {
  --primary-color: #ffffff;
  --primary-bg-btn: #e5e8e6;
  --secondary-btn-color: #333335;
  --text-primary-color: #1d1d1f;
  --bottom-bar-color: #0c0c0d;
  --text-secondary-color: #5d6e65;
  --text-third-color: #b2b2b2;
  --btn-hover: #8b9d93;
  --search-btn: #f5f5f5;
  --copyright: #808080;
  --bg-color: #f4f5f4;
}
//global style
body {
  font-family: "Alexandria", sans-serif;
}
.container-fluid {
  max-width: 1600px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
//global style

//start of intro section
.devo-intro {
  margin-bottom: 90px;
  width: 100%;
  background-image: url(./assets/Rectangle\ 5.png);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.681);
  min-height: 100vh;
  .nav-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    .mobile-menu {
      display: none;

      .myicon1 {
        position: absolute;
        top: 30px;
        left: 25px;
        z-index: 111;

        .icon1 {
          font-size: 20px;
          font-weight: bold;
        }
      }

      .menu {
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        .myicon2 {
          position: fixed;
          top: 30px;
          left: 25px;
          z-index: 111;
          .icon2 {
            opacity: 0;
            font-size: 20px;
            font-weight: bold;
          }
        }
        .overlay {
          background-color: var(--btn-hover);
          transform: scale(0);
          top: -31px;
          left: 21px;
          width: 0px;
          height: 0px;
          position: fixed;
          z-index: 11;
          border-radius: 50%;
          transition: all 1s ease-in-out;
        }
        .my-list {
          transform: translateX(1240px);
          text-align: center;
          position: fixed;
          z-index: 11;
          line-height: 40px;
          li {
            a {
              color: var(--primary-color);
              font-size: 20px;
              font-weight: 600;
            }
            a:hover {
              color: var(--hover-color);
            }
          }
        }
      }

      .menu.active {
        .overlay {
          // opacity: 1;
          transform: scale(20);
          width: 100px;
          height: 100px;
        }
        .my-list {
          transform: translateX(0);
          transition: all 1s ease-in-out;
        }
      }
    }
    .pages {
      .pages-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 560px;
        .vl {
          border-left: 4px solid var(--text-secondary-color);
          height: 30px;
          border-radius: 5px;
        }
        li {
          .dropdown-menu {
            li {
              margin: 0;
              .dropdown-item {
                color: var(--bottom-bar-color);
              }
            }
          }
          a {
            color: var(--primary-color);
            transition: all 0.2s ease-in-out;
          }
          a:hover {
            color: var(--btn-hover);
          }
        }
      }
      .pages-content :last-child {
        button {
          color: var(--text-secondary-color);
          background-color: transparent;
          border: none;
        }
        button:hover {
          color: var(--btn-hover);
        }
      }
    }
  }
  .title {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 260px 0px;
    color: var(--primary-color);
    padding-inline-end: 750px;
    span {
      font-size: 12px;
    }
    button {
      background-color: var(--text-secondary-color);
      font-weight: 600;
      text-align: center;
      border: none;
      font-size: 15px;
      color: var(--primary-color);
      border-radius: 50px;
      width: 150px;
      height: 50px;
      transition: all 0.2s ease-in-out;
    }
    button:hover {
      background-color: var(--btn-hover);
    }
  }
  .bottom-bar {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 30px;

    span {
      color: var(--primary-color);
      font-size: 12px;
      margin-inline-end: 15px;
    }
    i {
      color: var(--text-secondary-color);
      margin-inline-start: 10px;
      font-size: 25px;
      transition: all 0.2s ease-in-out;
    }
    i:hover {
      color: var(--btn-hover);
      cursor: pointer;
    }
  }
}
@media (max-width: 995px) {
  .devo-intro {
    .nav-content {
      align-items: stretch;
      .pages {
        display: none;
      }
      .mobile-menu {
        display: block;
      }
    }
  }
  .title {
    h1 {
      font-size: 20px;
    }
  }
}
@media (max-width: 575px) {
  .devo-intro {
    .nav-content {
      .logo {
        img {
          height: 55px;
          width: 100%;
        }
      }
      .mobile-menu {
        .menu {
          .overlay {
            left: -15px;
          }
        }
      }
    }
  }
}
@media (max-width: 1100px) {
  .devo-intro {
    min-height: 80vh;
    .title {
      padding: 60px 0px;
    }
  }
}
//end of intro section

//start of about section
.devo-about {
  margin-bottom: 90px;
  .about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .about-text {
      padding-inline-start: 100px;
      line-height: 35px;

      span {
        background-color: var(--primary-bg-btn);
        color: var(--text-secondary-color);
        padding: 10px 20px;
        font-weight: 600;
        border-radius: 50px;
      }
      h3 {
        margin: 30px 0px;
        font-weight: 700;
      }
      button {
        background-color: var(--text-secondary-color);
        font-weight: 600;
        text-align: center;
        border: none;
        font-size: 15px;
        color: var(--primary-color);
        border-radius: 50px;
        width: 150px;
        height: 50px;
        transition: all 0.2s ease-in-out;
      }
      button:hover {
        background-color: var(--btn-hover);
      }
    }
  }
}
@media (max-width: 1024px) {
  .devo-about {
    .about-content {
      flex-direction: column;
      img {
        margin-bottom: 20px;
      }
      .about-text {
        padding: 0;
      }
    }
  }
}
//end of about section

//start of fields section
.devo-fields {
  margin-bottom: 90px;
  .fields-content {
    display: flex;
    justify-content: space-between;
    div {
      display: flex;
      align-items: center;
      img {
        margin-inline-end: 20px;
      }
      div {
        font-weight: 700;
        font-size: 20px;
        padding-inline-end: 15px;
      }
    }
  }
}
@media (max-width: 1024px) {
  .fields-content {
    flex-direction: column;
    padding-inline-start: 40px;
    div {
      margin-bottom: 30px;
    }
  }
}
//end of fields section

//start of success sec
.devo-success {
  margin-bottom: 90px;
  background-image: url("./assets/Group\ 34.png");
  background-size: cover;
  background-repeat: no-repeat;
  .success-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h3 {
      color: var(--primary-color);
      font-weight: 700;
    }
    .myimgs {
      padding: 50px 0px;
    }
  }
}
@media (max-width: 1024px) {
  .devo-success {
    .success-content {
      flex-direction: column;
      h3 {
        padding-top: 30px;
      }
    }
  }
}
//end of success sec
//start of products
.devo-products {
  margin-bottom: 90px;
  .title {
    text-align: center;
    span {
      background-color: var(--primary-bg-btn);
      color: var(--text-secondary-color);
      padding: 10px 20px;
      border-radius: 50px;
      font-weight: 600;
    }
    h3 {
      font-weight: 700;
      margin: 40px 0px;
    }
  }
  .products-content {
    display: flex;
    justify-content: space-between;
    :nth-child(even) {
      img {
        height: 350px;
      }
    }
    :nth-child(odd) {
      img {
        height: 300px;
      }
    }
    .product-card {
      box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
      width: 280px;
      img {
        width: 100%;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        color: var(--text-primary-color);
        h5 {
          font-weight: 600;
        }
        span {
          margin-bottom: 30px;
        }
        a {
          color: var(--text-secondary-color);
          font-size: 15px;
          display: flex;
          align-items: center;
          i {
            margin-inline-start: 5px;
          }
        }
      }
    }
    .product-card:hover {
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
        rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
      transition: all 0.4s ease-in-out;
    }
  }
}
@media (max-width: 1024px) {
  .devo-products {
    .products-content {
      flex-direction: column;
      align-items: center;
      .product-card {
        margin-bottom: 30px;
      }
    }
  }
}
//end of products

// start of partners
.devo-partners {
  margin-bottom: 90px;
  .title {
    text-align: center;
    span {
      background-color: var(--primary-bg-btn);
      color: var(--text-secondary-color);
      padding: 10px 20px;
      border-radius: 50px;
      font-weight: 600;
    }
    h3 {
      font-weight: 700;
      margin: 40px 0px;
    }
  }
  .partners-content {
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto auto;
      gap: 30px;
      align-content: center;
      img {
        width: 100%;
      }
      .grid-item {
        width: 100%;
        height: 220px;
        display: flex;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        padding: 10px;
        filter: grayscale(100%);
        transition: all 0.3s ease-in-out;
      }
      .grid-item:hover {
        filter: grayscale(0);
      }
    }
  }
}
@media (max-width: 768px) {
  .devo-partners {
    .partners-content {
      .grid-container {
        grid-template-columns: auto auto;
      }
    }
  }
}
@media (max-width: 570px) {
  .devo-partners {
    .partners-content {
      .grid-container {
        grid-template-columns: auto;
      }
    }
  }
}
// end of partners

// start blog
.devo-blog {
  margin-bottom: 90px;
  .title {
    text-align: center;
    span {
      background-color: var(--primary-bg-btn);
      color: var(--text-secondary-color);
      padding: 10px 20px;
      border-radius: 50px;
      font-weight: 600;
    }
    h3 {
      font-weight: 700;
      margin: 40px 0px;
    }
  }
  .blog-content {
    div {
      :nth-child(even) {
        .blog-card {
          img {
            height: 400px;
          }
        }
      }
    }
    .blog-card {
      height: 100%;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
      img {
        width: 100%;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        color: var(--text-primary-color);
        h5 {
          font-weight: 600;
        }
        span {
          margin-bottom: 30px;
        }
        a {
          color: var(--text-secondary-color);
          font-size: 15px;
          display: flex;
          align-items: center;
          i {
            margin-inline-start: 5px;
          }
        }
      }
    }
    .blog-card:hover {
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
        rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
      transition: all 0.4s ease-in-out;
    }
  }
}
// end blog

//Start of footer
.footer {
  background-color: var(--text-primary-color);
  padding-top: 80px;
  .footer-content {
    .single-footer {
      color: var(--primary-color);

      p {
        color: var(--text-third-color);
        font-size: 15px;
        margin-inline-end: 60px;
        line-height: 35px;
      }
      .contacts {
        display: flex;
        align-items: center;
        padding-bottom: 15px;
        color: var(--text-third-color);

        .num {
          background-color: var(--secondary-btn-color);
          color: var(--primary-color);
          border-radius: 50%;
          padding: 15px 17px;
          margin-inline-end: 5px;
          text-align: center;
        }
      }
      .join-us {
        display: flex;
        flex-direction: column;
        input {
          background: transparent;
          border: none;
          border-bottom: 1px solid var(--text-third-color);
          color: var(--primary-color);
          margin-bottom: 30px;
        }
        input:focus-visible {
          outline: none;
        }
        a {
          color: var(--primary-color);
          i {
            margin-inline-start: 10px;
          }
        }
        a:hover {
          color: var(--text-third-color);
        }
      }
    }
    @media (max-width: 768px) {
      .single-footer {
        margin-bottom: 30px;
      }
    }
  }
  .copyright {
    background-color: var(--bottom-bar-color);
    margin-top: 70px;
    margin-bottom: 0;
    padding: 30px 0px;
    color: var(--copyright);

    font-size: 15px;
    text-align: center;
    span {
      color: var(--text-secondary-color);
    }
  }
}
//End of footer

//start of brief page
//start of intro section
.brief-intro {
  margin-bottom: 90px;
  width: 100%;
  background-image: url(./assets/banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  .nav-content {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    .mobile-menu {
      display: none;

      .myicon1 {
        position: absolute;
        top: 30px;
        left: 25px;
        z-index: 111;

        .icon1 {
          font-size: 20px;
          font-weight: bold;
        }
      }

      .menu {
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        .myicon2 {
          position: fixed;
          top: 30px;
          left: 25px;
          z-index: 111;
          .icon2 {
            opacity: 0;
            font-size: 20px;
            font-weight: bold;
          }
        }
        .overlay {
          background-color: var(--btn-hover);
          transform: scale(0);
          top: -31px;
          left: 21px;
          width: 0px;
          height: 0px;
          position: fixed;
          z-index: 11;
          border-radius: 50%;
          transition: all 1s ease-in-out;
        }
        .my-list {
          transform: translateX(1240px);
          text-align: center;
          position: fixed;
          z-index: 11;
          line-height: 40px;
          li {
            a {
              color: var(--primary-color);
              font-size: 20px;
              font-weight: 600;
            }
            a:hover {
              color: var(--hover-color);
            }
          }
        }
      }

      .menu.active {
        .overlay {
          // opacity: 1;
          transform: scale(20);
          width: 100px;
          height: 100px;
        }
        .my-list {
          transform: translateX(0);
          transition: all 1s ease-in-out;
        }
      }
    }
    .pages {
      .pages-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 560px;

        .vl {
          border-left: 4px solid var(--text-secondary-color);
          height: 30px;
          border-radius: 5px;
        }
        li {
          .dropdown-menu {
            li {
              margin: 0;
              .dropdown-item {
                color: var(--bottom-bar-color);
              }
            }
          }
          a {
            color: var(--primary-color);
            transition: all 0.2s ease-in-out;
          }
          a:hover {
            color: var(--btn-hover);
          }
        }
      }
      .pages-content :last-child {
        button {
          color: var(--text-secondary-color);
          background-color: transparent;
          border: none;
        }
        button:hover {
          color: var(--btn-hover);
        }
      }
    }
  }
  .title {
    display: flex;
    flex-direction: column;
    padding: 150px 0px;
    color: var(--primary-color);
    padding-inline-end: 750px;
    h1 {
      font-weight: 700;
    }
    .mybreadcrumb {
      ol {
        li {
          a {
            color: var(--primary-color);
          }
        }
        .breadcrumb-item + .breadcrumb-item::before {
          content: var(--bs-breadcrumb-divider, ">");
          color: var(--primary-color);
        }
        .breadcrumb-item.active {
          color: var(--primary-color);
        }
      }
    }
  }
  .bottom-bar {
    display: flex;
    justify-content: flex-end;
    padding-bottom: 30px;

    span {
      color: var(--primary-color);
      font-size: 12px;
      margin-inline-end: 15px;
    }
    i {
      color: var(--text-secondary-color);
      margin-inline-start: 10px;
      font-size: 25px;
      transition: all 0.2s ease-in-out;
    }
    i:hover {
      color: var(--btn-hover);
      cursor: pointer;
    }
  }
}
@media (max-width: 995px) {
  .brief-intro {
    .nav-content {
      align-items: stretch;
      .pages {
        display: none;
      }
      .mobile-menu {
        display: block;
      }
    }
  }
  .title {
    h1 {
      font-size: 20px;
    }
  }
}
@media (max-width: 575px) {
  .brief-intro {
    .nav-content {
      .logo {
        img {
          height: 55px;
          width: 100%;
        }
      }
      .mobile-menu {
        .menu {
          .overlay {
            left: -15px;
          }
        }
      }
    }
  }
}
@media (max-width: 1000px) {
  .brief-intro {
    .title {
      padding: 100px 0px;
    }
  }
}
//end of intro section

//start of brief section
.devo-brief {
  margin-bottom: 90px;
  .brief-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .brief-text {
      padding-inline-end: 100px;
      line-height: 35px;

      span {
        background-color: var(--primary-bg-btn);
        color: var(--text-secondary-color);
        padding: 10px 20px;
        font-weight: 600;

        border-radius: 50px;
      }
    }
  }
}
@media (max-width: 1024px) {
  .devo-brief {
    .brief-content {
      flex-direction: column;
      img {
        margin-bottom: 20px;
      }
      .brief-text {
        padding: 0;
      }
    }
  }
}
//end of brief section

//start of value section
.devo-value {
  margin-bottom: 90px;
  .value-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .value-text {
      padding-inline-end: 100px;
      line-height: 35px;
      h3 {
        margin-bottom: 60px;
        font-weight: 700;
      }
      span {
        color: var(--text-secondary-color);
        font-size: 24px;
        font-weight: 700;
        border-radius: 50px;
      }
      p {
        margin-top: 20px;
      }
      button {
        background-color: var(--text-secondary-color);
        font-weight: 600;
        text-align: center;
        border: none;
        font-size: 15px;
        color: var(--primary-color);
        border-radius: 50px;
        width: 150px;
        height: 50px;
        transition: all 0.2s ease-in-out;
      }
      button:hover {
        background-color: var(--btn-hover);
      }
    }
  }
}
@media (max-width: 1024px) {
  .devo-value {
    .value-content {
      flex-direction: column;
      align-items: center;
      img {
        margin-bottom: 20px;
      }
      .value-text {
        padding: 0;
      }
    }
  }
}
//end of value section

.devo-certificats {
  margin-bottom: 90px;
  .title {
    text-align: center;
    span {
      background-color: var(--primary-bg-btn);
      color: var(--text-secondary-color);
      padding: 10px 20px;
      border-radius: 50px;
      font-weight: 600;
    }
    h3 {
      font-weight: 700;
      margin: 40px 0px;
    }
  }
  .certificats-content {
    .mySwiper {
      padding-bottom: 100px;
      position: relative;
      .swiper-wrapper {
        width: 100%;
      }
      .swiper-slide {
        text-align: center;
        width: auto;
        img {
          margin-bottom: 20px;
        }
        h4 {
          font-weight: 700;
        }
      }
      .swiper-button-next,
      .swiper-button-prev {
        position: absolute;
        top: 700px;
        color: var(--primary-color);
        padding: 25px;
        border-radius: 50%;
        background-color: var(--text-secondary-color);
      }
      .swiper-button-prev:after,
      .swiper-button-next:after {
        font-size: 25px;
        font-weight: 700;
      }
    }
  }
}

@media (max-width: 920px) {
  .devo-certificats {
    .certificats-content {
      .mySwiper {
        padding-bottom: 100px;
        .swiper-slide {
          width: 100%;
          img {
            width: 100%;
          }
        }

        .swiper-button-next,
        .swiper-button-prev {
          top: 630px;
        }
      }
    }
  }
}
@media (max-width: 750px) {
  .devo-certificats {
    .certificats-content {
      .mySwiper {
        .swiper-button-next,
        .swiper-button-prev {
          top: 520px;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .devo-certificats {
    .certificats-content {
      .mySwiper {
        .swiper-button-next,
        .swiper-button-prev {
          top: 355px;
        }
      }
    }
  }
}
//end of brief page

// start of managers page
.devo-managers {
  margin-bottom: 90px;
  .manager-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    img {
      margin-bottom: 30px;
    }
    h6 {
      font-weight: 700;
    }
    span {
      color: var(--text-secondary-color);
    }
  }
}
// end of managers page

// start of timeline page

.mytimeline {
  .block {
    z-index: 1;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      height: calc(100% - 40px);
      right: 29px;
      border: 1px dashed var(--text-secondary-color);
      margin-top: 70px;
    }

    .title {
      font-weight: 700;
      color: var(--text-secondary-color);
      font-size: 30px;
    }

    .each-event {
      padding-inline-start: 80px;
      margin: 150px 0;
      position: relative;
      &:before {
        content: "";
        position: absolute;
        top: calc(50% - 8px);
        right: 15px;
        width: 28px;
        height: 28px;
        border-radius: 50%;
        background-color: var(--text-secondary-color);
      }
      .event-description {
        margin-bottom: 30px;
        line-height: 35px;
      }
      div {
        img {
          padding: 10px;
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .mytimeline {
    .block {
      .each-event {
        padding-inline-start: 55px;
        margin: 120px 0;
        div {
          text-align: center;
        }
      }
    }
  }
}
// end of timeline page

//start of company page
.devo-search {
  margin-bottom: 90px;
  .search-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    span {
      font-weight: 600;
      font-size: 22px;
    }
    input {
      border: none;
      background-color: var(--search-btn);
      width: 600px;
      padding: 15px;
      border-radius: 50px;
    }
    input:focus-visible {
      outline: none;
    }
    button {
      background-color: var(--text-secondary-color);
      font-weight: 600;
      text-align: center;
      border: none;
      font-size: 15px;
      color: var(--primary-color);
      border-radius: 50px;
      width: 150px;
      height: 50px;
      transition: all 0.2s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      i {
        margin-inline-end: 10px;
      }
    }
    button:hover {
      background-color: var(--btn-hover);
    }
  }
}
@media (max-width: 1000px) {
  .devo-search {
    .search-content {
      flex-direction: column;
      justify-content: space-between;
      input {
        width: 100%;
        margin: 20px 0px;
      }
    }
  }
}
.devo-companies {
  margin-bottom: 90px;
  .companies-content {
    .companies-text {
      line-height: 35px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      h3 {
        margin-bottom: 40px;
        font-weight: 700;
      }
      button {
        background-color: var(--text-secondary-color);
        font-weight: 600;
        text-align: center;
        border: none;
        font-size: 15px;
        color: var(--primary-color);
        border-radius: 50px;
        width: 150px;
        height: 50px;
        transition: all 0.2s ease-in-out;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-bottom: 30px;

        i {
          margin-inline-end: 10px;
        }
      }
      button:hover {
        background-color: var(--btn-hover);
      }
    }
    .companies-img {
      text-align: end;
      img {
        height: 550px;
      }
    }
  }
}
@media (max-width: 1000px) {
  .devo-companies {
    .companies-content {
      .companies-img {
        text-align: center;
      }
    }
  }
}
@media (max-width: 700px) {
  .devo-companies {
    .companies-content {
      .companies-img {
        img {
          height: auto;
        }
      }
    }
  }
}
.pages-count {
  margin-bottom: 90px;
  .pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    div {
      color: var(--text-secondary-color);
      font-weight: 600;
      font-size: 20px;
    }
    :nth-child(2) {
      a {
        color: var(--bottom-bar-color);
      }
      a.active {
        color: var(--text-secondary-color);
        background-color: var(--text-secondary-color);
        color: var(--primary-color);
        border-radius: 50%;
        padding: 12px 17px;
        text-align: center;
        margin: 15px;
      }
    }
  }
}
//end of company page

//start of company info
.devo-article {
  margin-bottom: 90px;
  .article-content {
    .article-text {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-inline-end: 100px;
      h3 {
        margin-bottom: 30px;
      }
      span {
        margin-bottom: 40px;
        i {
          color: var(--text-secondary-color);
        }
      }
    }
  }
}

.devo-download {
  margin-bottom: 90px;
  .download-content {
    background-image: url(./assets/Rectangle\ 41.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 0 0 2000px rgb(150 150 150 / 80%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 50px;
    h3 {
      color: var(--primary-color);
    }
    div {
      background-color: var(--primary-color);
      color: var(--text-secondary-color);
      border-radius: 50px;
      padding: 20px 60px;
      font-weight: 600;
      display: flex;
      align-items: center;
      i {
        margin-inline-end: 10px;
      }
    }
  }
}
@media (max-width: 1000px) {
  .devo-download {
    .download-content {
      flex-direction: column;
      text-align: center;
      h3 {
        margin-bottom: 20px;
      }
      div {
        padding: 15px 20px;
      }
    }
  }
}
.devo-product-swiper {
  margin-bottom: 90px;
  .title {
    text-align: center;
    span {
      background-color: var(--primary-bg-btn);
      color: var(--text-secondary-color);
      padding: 10px 20px;
      border-radius: 50px;
      font-weight: 600;
    }
    h3 {
      font-weight: 700;
      margin: 40px 0px;
    }
  }
  .product-swiper-content {
    .mySwiper {
      position: relative;
      padding-bottom: 110px;
      img {
        width: 100%;
      }
      .swiper-button-next,
      .swiper-button-prev {
        position: absolute;
        top: 490px;
        color: var(--primary-color);
        padding: 25px;
        border-radius: 50%;
        background-color: var(--text-secondary-color);
      }
      .swiper-button-prev:after,
      .swiper-button-next:after {
        font-size: 25px;
        font-weight: 700;
      }
    }
  }
}
.devo-map {
  margin-bottom: 90px;
  .title {
    text-align: center;
    span {
      background-color: var(--primary-bg-btn);
      color: var(--text-secondary-color);
      padding: 10px 20px;
      border-radius: 50px;
      font-weight: 600;
    }
    h3 {
      font-weight: 700;
      margin: 40px 0px;
    }
  }

  .map-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .map-img {
      flex: 1;
    }
    .map-text {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding-inline-start: 100px;

      div {
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
        :nth-child(1) {
          margin-bottom: 5px;
        }
      }
    }
  }
}
@media (max-width: 1000px) {
  .devo-map {
    .map-content {
      flex-direction: column;
      .map-img {
        margin-bottom: 30px;
      }
      .map-text {
        padding: 0;
      }
    }
  }
}
//end of company info

//start of products page
.devo-intro-products {
  margin-bottom: 90px;
  .products-content {
    background-color: var(--bg-color);
    display: flex;
    align-items: center;
    padding: 60px;
    .products-text {
      flex: 1;
      padding-inline-end: 100px;
      line-height: 40px;
      display: flex;
      flex-direction: column;
      h3 {
        margin-bottom: 30px;
      }
    }
    .mySwiper {
      flex: 1;
      padding: 28px;
      width: 100%;
      .swiper-slide {
        text-align: center;
      }
      .swiper-button-next,
      .swiper-button-prev {
        color: var(--primary-color);
        padding: 22px;
        border-radius: 50%;
        background-color: var(--text-secondary-color);
      }
      .swiper-button-prev:after,
      .swiper-button-next:after {
        font-size: 20px;
        font-weight: 700;
      }
    }
  }
}
@media (max-width: 1000px) {
  .devo-intro-products {
    .products-content {
      flex-direction: column;
      padding: 20px;
      .products-text {
        padding: 0;
        margin-bottom: 30px;
      }
      .mySwiper {
        padding: 0;
      }
    }
  }
}
//end of products page

//start of notes page
.devo-notes {
  margin-bottom: 90px;
  .note-card {
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    img {
      width: 100%;
    }
    div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 20px;
      color: var(--text-primary-color);
      h5 {
        font-weight: 600;
      }
      span {
        margin-bottom: 30px;
      }
      a {
        color: var(--text-secondary-color);
        font-size: 15px;
        display: flex;
        align-items: center;
        i {
          margin-inline-start: 5px;
        }
      }
    }
  }
  .note-card:hover {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: all 0.4s ease-in-out;
  }
}
//end of notes page
